<html>
<head>
    
<title>Datos Personales </title>    
    
</head>
<body>
    
    <h1><center>DATOS DE LUIS GUSTAVO OSORNO FLORES </center> </h1>
    
    <p>Mi nombre es Luis GUstavo Osorno Flores, naci en el Estado de Puebla, México, el 04 de agosto de 1999. Mis padres son Arturo Osorno Sanchez y Belen Flores Guarneros, tengo dos grandiosos hermanos menores y actualmente estoy cursando la universidad (Benemerita Universidad Autonoma de Puebla), en la cual mi enfoque esta en la carrera de Ingenieria en Tecnologia de la Informacion, apartir de los 16 años he empezado a trabajar en varios lugares como lo son en un antro, tintoreria, tienda de abarrotes, pesacaderia, ayudante de carpinteria y actualmente tengo dos trabajos en fines de semana en el que es un italian coffee y un negocio de botana dentro de una plaza </p>
    
    <p>Mi correo electronico es: <br>
    <a href="mailto: chickluis@gmail.com "> chickluis@gmail.com </a></p>
    <p>MI nuero de contacto es: <br>
    <a href="tel: 2212763551">2212763551 </a></p>
    
    
    
    
    
</body>







</html>
