<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
    background-color: bisque; 
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 2em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
<header>
<CENTER><h1> BEBIDAS   </h1></CENTER>
</header>
    <article>
<ul>

<li> <center>Jugo de naranja ......................$15 </center></li>
    <center><img src="../imagenes/jugoNaranja.jpg" width="150" height="150"></center><br>
<li><center> Refrescos .............................$25</center></li>
   <center> <img src="../imagenes/refrescos.jpg" width="150" height="150"></center><br>
    
<li> <center> aguas de sabor ........................$15</center></li>
    <center><img src="../imagenes/aguasF.jpg" width="150" height="150"></center><br>
<li><center> cafe..................................$12</center></li>
   <center> <img src="../imagenes/cafeee.png" width="150" height="150"> </center><br>
    
</ul>
        </article>
    <footer>
        <small>
    <p><a href="../index.html" target="display">REGRESAR A LA PAGINA DE INICIO </a> </p>
    
    <p><a href="comidas.html"target="display">REGRESAR AL MENU DE LA COMIDA  </a> </p></small>
</footer>

</body>
</html>
