<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> COMIDAS "El sazon mexicano"</title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {	
	color: #399;}
h1 {
	font-size: 2em;
}
h2 {
    
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
}
    h3
    {
        font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
        
    }
small {
	color: #999;
}
</style>

</head>

<body>
    <header>
        <header><center><marquee scrollamount="10" behavior="alternate"><img src="../imagenes/mole%20de%20panza.jpg" width ="350" height="200"><img src="../imagenes/sazon.png" width ="250" height="200"><img src="../imagenes/MOLEpoblano.jpg" width ="250" height="200"><img src="../imagenes/Pozole.jpg" width ="250" height="200"><img src="../imagenes/chileRELLENOS.jpg" width ="250" height="200"><img src="../imagenes/sazon.png" width ="250" height="200">
    </marquee></center> 
        

<center><h1> --------------- COMIDAS --------------- </h1></center>
</header>
    <article>
<center><p>En nuestro restaurante encontraras una variedad de comidas para poder disfrutar  al lado de tus amigos o familiares. Nuestros platillos estan elanorados  con la mejor calidad  y variedad de alimentos para asi satisfacer todo tipo de paladar.</p>


<h2> MENU </h2>

    <h3>Platillos </h3>
<ul>
<li> <a href ="RECETAmolePoblano.html">Mole Poblano.................................. $40 </a></li>
     <p><img src="../imagenes/moleP.jpg" width="180" height="150"></p>
<li> <a href= "RECETApozole.html">Pozole.............................................$35 </a></li>
     <p><img src="../imagenes/Pozole.jpg" width="180" height="150"></p>

<li> <a href="pipianVERDE.html">Pipian verde..........................................$45</a> </li>
     <p><img src="../imagenes/pipian.jpg" width="180" height="150"></p>
<li> <a href="molePanza.html">Mole de panza...........................................$55</a> </li>
<p><img src="../imagenes/mole%20de%20panza.jpg" width="180" height="150"></p>
<li> <a href ="RECETchilesRellenos.html">Chiles rellenos..............................$30 </a></li>
    <p><img src="../imagenes/chilesRellenos.jpg" width="180" height="150"></p>

    </ul></center></article>

<footer> <small>
<p><a href="../index.html"target="display">[REGRESAR A LA PAG. PRINCIPAL ]</a></p>
<p><a href="desayunoR.html"target="display">Ir al menu de desayunos </a></p>

    <h2>Visita nuestras demás sucursales en todo el pais  que se encuentran en la Av. Las Torres Col. San Pedro</h2>
    </small>
</footer>
</body>
</html>