<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DESAYUNOS "el sazón mexicano" </title>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    h1{
        color: #399;
    }
    h2 {	
	color:red;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color:red;
}
</style>
</head>

<body>
   <header><center><marquee scrollamount="10" behavior="alternate"> <img src="../imagenes/desayunoss.jpg" width ="350" height="200"><img src="../imagenes/des2.jpg" width ="250" height="200">
    <img src="../imagenes/sazon.png" width ="250" height="200">
    <img src="../imagenes/des3.jpg" width ="250" height="200">
    <img src="../imagenes/des4.jpg" width ="250" height="200">
    <img src="../imagenes/sazon.png" width ="250" height="200">
    <img src="../imagenes/des5.jpg" width ="250" height="200">
    </marquee></center> 

<h1> <center>NUESTROS DESAYUNOS  SON:</center> </h1>
       </header>
    <article>
<center>
<p>Todos nuestros desayunos son servidos con una excelente calidad, acopañados de una taza de cafe o un jugo de naranja, junto con un coctel frutas.</p>

<ul>
  <li> <a href="RECETAhuevosalamexicana.html">Huevos a la mexicana...............................................$40 </a></li>
    
    <p><img src="../imagenes/huevosMEX.jpg" width="150" height="150"></p>
    
  <li> <a href="RECETAhuevosconjamon.html">Huevos con jamon/salchicha........................................$35</a> </li>
    
    <img src="../imagenes/huevosJam.jpg" width="150" height="150">
    
  <li> <a href="RECETAhuevosrevueltoscontocino.html">Huevos  revueltos c/tocino.....................................$30 </a></li>
    
    <img src="../imagenes/huevosRevueltos.jpg" width="150" height="150">
    
  <li> <a href="RECETAhuevosrancheros.html"> Huevos rancheros..............................................$35 </a></li>
    <img src="../imagenes/huevosRan.jpg" width="150" height="150">
    
  <li><a href="RECETAhotcakes.html"> Hot cakes..................................................$25</a></li>
    <img src="../imagenes/hotcakes1.jpg" width="150" height="150">
  
</ul>
    </center>
        </article>
    <footer><small>
<h2> Nos puedes encontrar en la Av. Las torres Col. San Pedro </h2>


<p><a href="../index.html">[Regresar al inicio]</a></p>
<p><a href="comidas.html"> Ir al menú de comidas </a></p></small>
</footer>
</body>
</html>
