<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HUEVOS REVUELTOS CON JAMÓN</title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>
<p><CENTER><img src="../imagenes/HUEVJAMMM.jpg" width="380" height="250"></CENTER></p>
    
<CENTER><h1> HUEVOS REVUELTOS CON JAMÓN  </h1></CENTER>
</header>
    <article>
<h2>Ingredientes</h2> 
<ul>
    <li>6 huevos</li>
    <li>6 rebanadas de jamón de pavo</li>
    <li>Sal</li>
    <li>Pimientas</li>
    <li>Aceites en aerosol</li>
</ul>

<center><h2> PROCEDIMIENTO </h2>    </center>
   <ol>
    <li> Batir los huevos, agregar una pizca de sal y pimienta.</li>
    
    <li> Cortar el jamón en cuadritos y agregarlo al huevo batido, revolver bien.</li>
   
    <li> En un sartén poner un poco de aceite en aerosol y agregar la mezcla a fuego medio-alto.</li>
    
    <li>Revolver y servir.</li>
  </ol> 
</article>
<footer>
<p><a href="index.html"target="display">Back to the home page</a> </p>
</footer>

</body>
</html>
