<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chiles rellenos</title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>
<center><img src="../imagenes/chileRELLENOS.jpg" width="380" height="250"></center>
<center><h1> CHILES RELLENOS </h1></center>
</header>
 <h2>Ingredientes </h2>
    <article>
<ul>
    
    <li>4 piezas de chile poblano asado, sin semillas y limpios</li>
    
    <li>400 gramos de queso panela en trozos</li>
    <li>5 cucharadas de Maizena® Fécula de Maíz Regular</li>
    <li>3 piezas de clara de huevo</li>
    <li>1/2 taza de aceite</li>
    <li>3 piezas de jitomate partidos en cuartos</li>
    <li>1/4 de pieza de cebolla en trozos</li>
    <li>1 diente de ajo</li>
    <li>1 cubo de Knorr® Suiza Caldo de Pollo</li>
    <li>1/4 de taza de agua</li>
    
 </ul>
    <center><h2>Procedimiento </h2></center>
<ol>
    <li>Rellenar cada chile con rebanadas de queso y secar muy bien con una toalla de papel absorbente.</li>
    <li>Espolvorear cada chile con 1 cucharada de Maizena® Fécula de maíz hasta cubrir muy bien toda la superficie. Reservar.
</li>
    <li>Batir las claras a punto de turrón, añadir la cucharada restante de Maizena® Fécula de maíz y las yemas. Mezclar cuidadosamente.
</li>
    <li>Calentar la mitad de aceite en una sartén, pasar 2 de los chiles por el huevo batido y cocinar en la sartén hasta que estén bien dorados.
</li>
    <li>Reservar sobre una toalla de papel absorbente y repetir el procedimiento con los chiles restantes.
</li>
    <li>Preparar un caldillo, licuando el jitomate, la cebolla, el ajo, el cubo de Knorr® Suiza Caldo de pollo y el agua. Colar.
</li>
    <li>Calentar 1 cucharada del aceite en una olla y cocinar el caldillo a fuego medio bajo por 12 minutos.
</li>
    <li>Al momento de servir, bañar cada chile con el caldillo de jitomate.
</li>
        
</ol>
    </article>
<footer> <samll>
<p><a href="index.html" target="display">REGRASAR A LA PAGINA PRINCIPAL </a> </p>
<p><a href="comidas.html" target="display">REGRASAR AL MENU DE COMIDA </a> </p>
    </samll>
</footer>
</body>
</html>
