<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HUEVOS REVUELTOS CON TOCINO </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>
<p><CENTER><img src="../imagenes/HUEEVVTOCII.jpg" width="380" height="250"></CENTER></p>
    
<CENTER><h1> HUEVOS REVUELTOS CON TOCINO  </h1></CENTER>
        </header>
<article>
<h2>Ingredientes</h2> 
<ul>
    <li>4 huevos</li>
    <li>4 rebanadas de tocino</li>
    <li>2 cucharadas de aceite</li>
    <li>sal</li>
    <li>pimientas</li>
</ul>

   <h2> PROCEDIMIENTO </h2>
   <ol>
    <li> Calentar en el sartén el aceite.</li>
    
    <li>Batir los huevos, salpimentar.</li>
   
    <li>Agregar los huevos al sartén y revolver.</li>
    
    <li>Calentar en otro sartén los tocinos hasta que queden fritos.</li>
    
    <li>Servir el huevo y acompañar con el tocino.</li>
  </ol> 
  
</article>
<footer>

<p><a href="index.html" target="display">Back to the home page</a> </p>
    </footer>

</body>
</html>
