<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pancakes (Hotcakes) </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>
    <header>
<p><CENTER><img src="../imagenes/HOTCAAA.jpeg" width="380" height="250"></CENTER></p>
    
<CENTER><h1> Pancakes (Hotcakes)  </h1></CENTER>
</header>
<article>
<h2>Ingredientes</h2> 
<ul>
    <li>2 tazas chicas de harina (130gr. aprox. )</li>
    <li>1/2 cdts sal</li>
    <li>2 cdts Polvo para hornear</li>
    <li>2 huevos</li>
    <li>4 cdts azucar</li>
    <li>2 tazas chicas de leche (320ml. aprox. )</li>
    <li>1 o 2 cdas mantequilla derretida o aceite de oliva</li>
    <li>Extracto de vainilla o azucar avainillado al gusto (opcional)</li>
    <li>Frutas (opcional)</li>
</ul>

   <center><h2> PROCEDIMIENTO </h2> </center>
   <ol>
    <li>En un recipiente grande, mezcla la harina, la sal, y el polvo para hornear.</li>
    
    <li>Separa la yema de la clara, y ponlos en recipientes aparte.</li>
   
    <li>Mezcla la yema, el azucar y la leche, y agrega la mantequilla derretida.</li>
    
    <li>Agrega la mezcla del huevo a la mezcla de la harina, y batelo muy bien hasta que los grumos desaparezcan lo mas posible. Si la mezcla es demasiado pastosa, puedes agregar un poquito de leche, pero cuida que no se haga una mezcla muy liquida, sino que se conserve espesa.</li>
    
    <li>Bate la clara hasta que quede espumosa y blanca (a punto de turron).</li>
    <li>Ahora, agrega la clara batida a la mezcla que preparaste anteriormente. Pero atencion, no mezcles o batas bruscamente. La manera de mezclar la clara en este paso es, agarrando la cuchara que estes usando para mezclar (preferible una pala de madera) y mover de afuera hacia adentro, como si estuvieses cubriendo la clara con la mezcla... y asi sucesivamente hasta que se vaya mezclando todo en conjunto.</li>
    <li>Calienta la sarten a fuego bajo-medio, y vierte la porcion que desees para tu pancake. Cuando comiencen a verse la burbujas, voltea el pancake.</li>
    <li></li>
  </ol> 
  </article>


    
<footer>
<p><a href="index.html"target="display">REGRESAR A LA PAG. DE INICIO</a> </p>
</footer>
</body>
</html>
