<! b: es una etiqueta que sirve para poner las palabras en negrita>

<! br: sirve para dar saltos de linea >

<! cite: se emplea para referenciar un trabajo  creativo como un libro, una pelicula  etc.

<! dfn: define un termino que es descripto  po un parrafo que lo contiene>

<! em: provee enfasis al texto que encierra. Cuando se precisa resaltar un trozo de texto >

<!  q: permite insertar citas en forma de lineas cortas de texto>
<! small: representa comentarios al margen, habitualmente utilizados  en letras pequeñas  de las exoneraciones, salvedades, avisos  o restricciones legales, declaraciones de autor o atribuciones>

<! time: SU funcionalidad es la de representar una fecha y/o hora en una pagina web>




<html>
<head>  <title> practica 2.1  </title>

</head>
    <body> 
    
    <article>
<header>
<p>posted by BGB, November 15, 2012</p>
</header>
<h1>Low and Slow</h1>
        
<p>This week I am extremely excited about a new cooking
technique called sous vide. In sous vide cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book, <dfn>Cooking for Geeks,</dfn> Jeff
Potter describes it as  <q>ultra-low-temperature poaching. </q></p>
        
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise. </b> To reserve a seat at the chef table, contact us
 <dfn> before November 30.</dfn> </p>
<p> <cite > blackgoose@example.com </cite>  <br> 
<cite>555-336-1800</cite> </p>
<p> <small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small> </p>
</article>

</body>
</html>
