<!DOCTYPE html>
<html>
<head> 
    <title> practica 6 </title>
    
    
    
 </head>
    <body>
        
        <table border="2">
            
        <tr> <th>Album </th> <th>YEAR</th> </tr>
            <tr><td> Rubert Soul</td><td>1968 </td></tr>
        <tr><td>Revolver</td> <td>1966</td> </tr>
        <tr><td>Sgt.Pepers's </td><td>1967</td></tr>
        <tr><td>The Whithe Album </td><td>1968</td></tr>
        <tr><td>Abber Road</td> <td>1969</td></tr>
</table>
        
       <br> 
        <table border="1">
        
        <tr><th>7:00pm</th><th>7:30pm</th><th>7:30pm</th></tr>
            <tr><td colspan="3">The Sunday Night Movie</td> </tr>
            <tr><td>Perry Mason</td><td>Candid Camera</td><td>What's My line</td></tr>
            <tr><td>Bonaza</td><td colspan="2">The Wackiest Ship in the Army</td></tr>
        
        
        
        
        </table>
        
        <br>
        <table border="1">
        
        <tr><td>apples</td><td rowspan="3">oranges </td><td>pears</td></tr>
        <tr><td>bsnanas</td><td rowspan="2">pineapple</td></tr>
        <tr><td>lychees</td></tr>
        
        
        </table>
        
    </body>



</html>