<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>
<header>
<h1>&ldquo;Pimp My Shoes&rdquo; Formulario de inscripción al concurso</h1>
    </header>

<p>¿Quieres cambiar tus viejas zapatillas por un par de Forcefields personalizado? Cree un caso por el que sus zapatos tienen <em> conseguido </em> y usted puede ser uno de los diez afortunados ganadores.
</p>
    
<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
    
<p>Información de entrada al concurso</p>

<ul>
<li>Nombre:<input type="text" name="name"></li>
<li>Direccion de correo electronico: <input type="email" name="email"></li>
<li>Telefono:<input type="tel" name="phone"></li>
<li>Mis zapatos son tan viejos ...
<br> 
    <textarea name="story"rows="4" cols="60" maxlength="300" placeholder="No more than  300 characters long"></textarea></li>
</ul>

<h2>Diseña tus campos de fuerza personalizados:
</h2>

<p>Diseño de calzado personalizado</p>

<p>Color <em>(elige uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color" value="rojo">Rojo </li>
  <li><input type="radio" name="color" value="azul">Azul</li>
  <li><input type="radio" name="color" value="negro">Negro</li>
  <li><input type="radio" name="color" value="plata">Plata</li>
  </ul>

<p>Caracteristicas <em>(Elige tantos como quieras)
</em></p>
  <ul>
  <li><input type="checkbox" name="caracteristicas[]" value="agujetas">Cordones brillantes</li>
      
  <li><input type="checkbox" name="caracteristicas[]" value="logo" checked>logo Metalico</li>
      
  <li><input type="checkbox" name="caracteristicas[]" value="suela">Tacones de luz
</li>
      
  <li><input type="checkbox" name="caracteristicas[]" value="mp3">Habilitado para MP3</li>
  </ul>
   

<p>Size</p>
<p>Sizes reflect standard men's sizes:</p>
    
    <select name="tamaño" size="1">
        <option value="3">3 </option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
    
     </select>
    
     <p> <input type="submit">
         <input type="reset"></p>
    </form>

</body>
</html>
