<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sazon mexicano</title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 2.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body> <header>

<h1> <marquee bgcolor="yellow" scrollamount="10"> Habitaciones </marquee></h1>
</header>
<center>
    <p>
    En este pequeño restaurante  encontraras todo tipo de recamaras, desde la más completa hasta una que se acople a tus necesidades. <br>
    En todos nuestros servicios de hospedaje contamos con servicio al cuarto,  autorizacion de poder ocupar todo tipo de albercas que se encuentran en las instalaciones, acceso a Internet y agua caliente las 24 hrs.<br> Para poder hacer reservaciones  solo necesita marcar al numero <a href="tel: 2212763551">2212763551</a> con una semama de anticipacion y un deposito del 50%.
    
    </p></center>
    <article>
<ul> 
<li> <h2>Recamara sencilla #1 ......................................................$300/noche  </h2></li><br>
     <li>Cuenta con:</li><br>
    <li> 1 Cama matrimonisl</li>
    <li> Television con cable</li>
    <li> Servicio al cuarto </li>
    <li> Internet </li>
    <img src="../imagenes/habitacion2.jpg" width="150" height="100">
    
<li> <h2>Recamara sencilla #2....................................................$400/noche</h2></li><br>
     <li>Cuenta con: </li><br>
     <li> 1 Cama matricmonial </li>
     <li> 1 Cama individual </li>
     <li> Servicio al cuarto </li>
     <li> 2 Televisiones con cable </li>
     <li> Internet </li>
     <li> 1 nevera grande </li>
    <img src="../imagenes/habitacion3.jpg"width="150" height="100">
    
    
    
  <li> <h2>Recamara Normal....................................................$550/noche</h2> </li><br>
  <li>Cuenta con: </li><br>
  <li>2 Camas matrimoniales </li>
  <li>1 Cama individual </li>
  <li>Servicio al cuarto</li>
  <li>3 Televisiones  con cable</li>
  <li> Internet</li>
  <li>1 nevera grande </li>
  <li>1 sala </li>
  <li></li>
     <img src="../imagenes/habitacion4.jpg"width="150" height="100">
  <li><h2>Recamara especial ......................................................$700/noche </h2></li> <br>
    
    <li>Cuenta con: </li><br>
    <li>2 Camas matrimoniales</li>
    <li>Servicio al cuarto</li>
    <li>2 Televisiones  con cable</li>
    <li>Cocina integral</li>
    <li>jacuzzi</li>
    <li>1 sala </li>
    <li>vista del paisaje </li>
    <img src="../imagenes/habitacion.jpg" width="150" height="100">
    
</ul></article>

    <footer> <small>

<p><a href="../index.html" target="display">[REGRESAR A LA PAG. PRINCIPAL]</a></p></small></footer>


</body>
</html>
