
<!--La etiqueta <span> proporciona una manera de agregar un enlace a una parte de un texto o una parte de un documento.
La etiqueta <article> especifica contenido independiente y autocontenido.
La etiqueta <div> define una división o una sección en un documento HTML.
La etiqueta <section> define las secciones de un documento, como capítulos, encabezados, pies de página o cualquier otra sección del documento.-->


<html>
    <head>
        <meta charset= "utf-8">
    <title>"Black  Goose Bistro " </title>
         
 </head>
    <body>
     <h1> The Black Goose Blog </h1>
   
        <ul> <nav>
        <li>Home</li>
        <li>Menu </li>
        <li>Blog</li>
        <li>Contact </li>
              </nav>
    </ul>
  

<article>  
    <header> 
      <h2> Summer Menu Items </h2>
        <p>posted by BGB, <time datetime="1915-06-13">June 15, 2013</time> <br></p>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long. <br></p>
    </header>


<section id="appetizer">
<h3>Appetizers </h3>
    <dl>
     <dt>Black bean purses </dt>
     <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
      <dt class="newitem"> Southwestern napoleons with lump crab <b>-- new item!</b></dt>
 <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span class="price"> $7.95</span></dd>
</dl>
</section>
    
<section id="maincouerses">
     <h3>Main courses</h3>
<dl> 
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd> Skewers of shrimp marinated in lemongrass, garlic, and fish sauce 
then grilled to perfection. Served with spicy peanut sauce and jasmine
 rice. <span class="price"> $12.95</span></dd>
<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy
and fragrant jerk sauce and served with fried plantains and fresh
mango.<span class="price"> $12.95</span></dd>
    </dl> 
    </section>
    </article> 
        
   <article>     
        <header>
<h4>Low and Slow </h4>
        
<p>posted by BGB,<time datetime="2012/11/15"> November 15, 2012</time></p>
</header>
<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually vacuum-sealed in plastic)
into a water bath that is precisely set to the target temperature of
the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>
       </article>
        <footer>
     <div id="about">
<p>Location:<br>
Baker's Corner, Seekonk, MA</p>
        
<p>Hours:<br>
    Tuesday to Saturday, <time datetime= "11:00">11am</time> to <time datetime="00:00">midnight</time></p>
            </div>    
        <small>
        
<p>All content copyright 2012, Black Goose Bistro and Jennifer Robbins </p>
</small>
        </footer>    
</body>
</html>
    