<!DOCTYPE html>
<html>
<head>
   <title>The Streets of Sienna</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Catedral de España</h1>
<p> <img src="../photos/cathedral.jpg" width="375"  heigth="500"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>