<!DOCTYPE html>
<html>
<head>
   <title>Los mejores dulces </title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Los mejores dulces </h1>
<p> <img src="../photos/sweets.jpg" width="375"  heigth="500"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>